# taskslist

./: build.gradle  settings.gradle
app/: build.gradle
qrscanner/: build.gradle
qrscanner/src/androidTest/java/com/mihailovalex/qrscanner/: ExampleInstrumentedTest.java
qrscanner/src/main/: AndroidManifest.xml
qrscanner/src/main/java/com/mihailovalex/qrscanner/: MainActivity.java
qrscanner/src/main/java/com/mihailovalex/qrscanner/ui/: SplashActivity.java
qrscanner/src/main/res/anim/: fade_in.xml  fade_in_without_duration.xml  fade_out.xml
qrscanner/src/main/res/layout/: activity_main.xml  activity_splash.xml
qrscanner/src/main/res/values/: dimens.xml  strings.xml
qrscanner/src/test/java/com/mihailovalex/qrscanner/: ExampleUnitTest.java
reminder_room/: build.gradle  local.properties
reminder_room/src/androidTest/java/com/mihailovalex/reminder_room/: ExampleInstrumentedTest.java
reminder_room/src/main/: AndroidManifest.xml
reminder_room/src/main/java/com/mihailovalex/reminder_room/: FeedbackFragment.java  MainActivity.java  MyApplication.java  RateFragment.java  ScrollChildSwipeRefreshLayout.java  SettingsActivity.java  SingleLiveEvent.java  SnackbarMessage.java  SwipeRefreshLayoutDataBinding.java  ViewModelFactory.java
reminder_room/src/main/java/com/mihailovalex/reminder_room/adapter/: BirthdayAdapter.java  CurrentTasksAdapter.java  Separator.java  TaskAdapter.java
reminder_room/src/main/java/com/mihailovalex/reminder_room/alarm/: AlarmHelper.java  AlarmReceiver.java  AlarmSetter.java
reminder_room/src/main/java/com/mihailovalex/reminder_room/data/: Birthday.java  Item.java  Task.java
reminder_room/src/main/java/com/mihailovalex/reminder_room/data/source/: BirthdaysDataSource.java  BirthdaysRepository.java  TasksDataSource.java  TasksRepository.java
reminder_room/src/main/java/com/mihailovalex/reminder_room/ui/: TaskFragment.java
reminder_room/src/main/java/com/mihailovalex/reminder_room/ui/addeditbirthday/: AddEditBirthdayActivity.java  AddEditBirthdayFragment.java  AddEditBirthdayNavigator.java  AddEditBirthdayViewModel.java
reminder_room/src/main/java/com/mihailovalex/reminder_room/ui/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskNavigator.java  AddEditTaskViewModel.java
reminder_room/src/main/java/com/mihailovalex/reminder_room/ui/birthdays/: BirthdayFragment.java  BirthdayItemUserActionsListener.java  BirthdayViewModel.java  GalleryFragment.java  GalleryViewModel.java
reminder_room/src/main/java/com/mihailovalex/reminder_room/ui/currenttasks/: CurrentTasksFragment.java  CurrentTasksListBindings.java  CurrentTasksViewModel.java  TaskItemUserActionsListener.java  TasksFilterType.java
reminder_room/src/main/java/com/mihailovalex/reminder_room/ui/donetasks/: DoneTasksFragment.java  SlideshowFragment.java  SlideshowViewModel.java
reminder_room/src/main/java/com/mihailovalex/reminder_room/utils/: AppExecutors.java  DateUtils.java  DiskIOThreadExecutor.java  SnackbarUtils.java
reminder_room/src/main/java/com/mihailovalex/reminder_room/widget/: TasksListWidget.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
reminder_room/src/main/res/drawable/: ic_circle_repeat.xml
reminder_room/src/main/res/layout/: add_edit_birthday_activity.xml  add_edit_birthday_fragment.xml  add_edit_task_activity.xml  add_edit_task_fragment.xml  add_edit_time_repeat.xml  app_bar_main.xml  birthday_item.xml  fragment_birthdays.xml  fragment_current_tasks.xml  fragment_done_tasks.xml  separator_item.xml  settings_activity.xml  task_item.xml  tasks_list_widget.xml  widget_list_item.xml
reminder_room/src/main/res/menu/: activity_main_drawer.xml  main.xml
reminder_room/src/main/res/navigation/: mobile_navigation.xml
reminder_room/src/main/res/values/: ads.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
reminder_room/src/main/res/values-ru/: arrays.xml  strings.xml
reminder_room/src/main/res/values-ua/: arrays.xml  strings.xml
reminder_room/src/main/res/values-v21/: strings.xml
reminder_room/src/main/res/xml/: root_preferences.xml  tasks_list_widget_info.xml
reminder_room/src/test/java/com/mihailovalex/reminder_room/: ExampleUnitTest.java
(+325 files in other folders)
