apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.mihailovalex.qrscanner"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

    }
    dataBinding{
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "1.1.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    //implementation 'io.reactivex.rxjava2:rxandriod:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.zxing:core:3.3.0'
    //implementation ('com.journeyapps.zxing-andriod-embedded:3.6.0') (transitive = false)
    implementation 'com.itextpdf:itextg:5.5.10'
    // Ads
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'
    //implementation 'com.agilie.swipe2delete:1.0'

}
