<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <import type="android.view.View.OnClickListener" />
        <import type="com.mihailovalex.reminder_room.utils.DateUtils" />

        <variable
            name="birthday"
            type="com.mihailovalex.reminder_room.data.Birthday" />

        <variable
            name="listener"
            type="com.mihailovalex.reminder_room.ui.birthdays.BirthdayItemUserActionsListener" />
        <variable
            name="viewmodel"
            type="com.mihailovalex.reminder_room.ui.birthdays.BirthdayViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_50">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{birthday.completed ? @drawable/list_completed_touch_feedback : @drawable/touch_feedback}"
            android:onClick="@{() -> listener.onBirthdayClicked(birthday)}">
            <TextView
                android:id="@+id/tvBirthdayTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/design_default_color_primary"
                android:text="@{birthday.title}"/>

            <TextView
                android:id="@+id/tvBirthdayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:layout_marginTop="19dp"
                android:gravity="right"
                android:text="@{DateUtils.getFullDate(birthday.date,viewmodel.get24TimeFormat())}"/>


        </RelativeLayout>
    </RelativeLayout>
</layout>