<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.mihailovalex.reminder_room.ui.birthdays.BirthdayViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/birthdaysContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/birthdaysLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewmodel.empty ? View.GONE : View.VISIBLE}">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBirthday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:birthdays="@{viewmodel.items}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noBirthdays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="@{viewmodel.empty ? View.VISIBLE : View.GONE}">


            <ImageView
                android:id="@+id/noBirthdaysIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@{viewmodel.noBirthdayIconRes}" />

            <TextView
                android:id="@+id/noBirthdaysMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/list_item_padding"
                android:text="@{viewmodel.noBirthdaysLabel}" />

            <TextView
                android:id="@+id/noBirthdaysAdd"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/touch_feedback"
                android:gravity="center"
                android:onClick="@{() -> viewmodel.addNewBirthday()}"
                android:text="@string/no_birthdays_add"
                android:visibility="@{viewmodel.birthdaysAddViewVisible ? View.VISIBLE : View.GONE}" />

        </LinearLayout>
    </RelativeLayout>
</layout>